<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="about-section">
    <div class="card">
      <h2>Education</h2>
      <p>I am pursuing my Bachelors in Computer Science from SSMRV College, with an additional course in Data Center Architecture.</p>
    </div>

    <div class="card">
      <h2>Experience</h2>
      <p>Fullstack Web Developer Intern at Unified Mentor, where I worked on frontend and backend interfaces.</p>
    </div>

    <div class="card">
      <h2>Hobbies</h2>
      <p>I enjoy hiking, playing games, and exercising to stay healthy and in shape.</p>
    </div>
    <a href="./Resume/Resume.pdf" target="_blank">
      <button>View Resume</button>
    </a>
    
    <a href="./Resume/Resume.pdf" target="_blank" download>
      <button>Download Resume</button>
    </a>
  </section>
</body>
</html>
