<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <form id="contactForm">
      <label>Name:<input type="text" name="name" required></label>
      <label>Email:<input type="email" name="email" required></label>
      <label>Subject:<input type="text" name="subject" required></label>
      <label>Message:<textarea name="message" required></textarea></label>
      <button type="submit">Send</button>
    </form>
  </section>
  <script src="js/script.js"></script>
</body>
</html>
