<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>About Me</h2>
    <img src="./images/Para SF.jpeg" alt="Para SF" width="250">
    <p>Hello! I'm <b>Priyanshu Bhatt</b>, a Fullstack Web Developer.</p>
    <p>I like building websites and turning ideas into reality using HTML, CSS and JavaScript.</p>
  </section>

  <script src="js/script.js"></script>
</body>
</html>
