<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>My Projects</h2>
    <div class="project-gallery">
      <div class="project">
        <img src="./images/Image Slider - Output.jpeg" alt="Image Slider-Output" width="450">
        <p><strong>Image Slider</strong> - A clean and responsive image slider made using HTML, CSS, and JavaScript. It lets users browse through images with smooth transitions and includes both auto-play and manual navigation features.</p>
      </div>
      </div>
  </section>
</body>
</html>
