body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.about-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
  font-family: 'Segoe UI', sans-serif;
}

.card {
  background-color: #f9f9f9;
  padding: 25px;
  margin-bottom: 30px;
  border-left: 6px solid #333;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card h2 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #333;
}

.card p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

section {
  padding: 20px;
}

.project-gallery {
  display: flex;
  flex-wrap: wrap;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

section {
  padding: 20px;
  text-align: center;
}

img {
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
}

.project {
  margin: 10px;
}
