<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <img src="D:\priyanshu\Image Slider\images\one-piece-luffy-holding-hat-nazs.jpg" class="slide active">
            <img src="D:\priyanshu\Image Slider\images\autobots-logo-transformers-mhk29.jpg" class="slide">
            <img src="D:\priyanshu\Image Slider\images\angry-hanuman-full-HD-wallpaper.jpg" class="slide">
            <img src="D:\priyanshu\Image Slider\images\all-mega-pokemon-ok9f0fh564f2r7y.jpg" class="slide">
            <img src="D:\priyanshu\Image Slider\images\all-mega-pokemon-1366-x-768-kw8x.jpg" class="slide">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

